# Cloud-Pharmacy-On-Azure

./: .gitignore  LICENSE  README.md
src/backend-apis/CloudPharmacy.PharmacyStore.API/: CloudPharmacy.PharmacyStore.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend-apis/CloudPharmacy.PharmacyStore.API/Application/Commands/: VerifyPatientCredentialCommand.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Application/DTO/: MedicamentDTO.cs  PatientProfileDataForVerifiableCredentialDTO.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Application/Mappers/: MedicamentMapper.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Application/Model/: Medicament.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Application/Queries/: GetMedicamentsQuery.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Application/Repositories/: IMedicamentRepository.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Controllers/: MedicamentController.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Core/DependecyInjection/: ConfigurationServiceCollectionExtensions.cs  CosmosDbServiceCollectionExtensions.cs  VerifiableCredentialsServiceCollectionExtensions.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Infrastructure/Configuration/: CosmosDbConfiguration.cs  VerifiableCredentialsServiceConfiguration.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Infrastructure/Repositories/: MedicamentRepository.cs
src/backend-apis/CloudPharmacy.PharmacyStore.API/Properties/: launchSettings.json
src/backend-apis/CloudPharmacy.Physician.API/: CloudPharmacy.Physician.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend-apis/CloudPharmacy.Physician.API/Application/Commands/: AddNewPrescriptionForPatientCommand.cs  AddPhysicianNewScheduleSlotCommand.cs  AddPhysicianScheduleSlotForPatientCommand.cs  RemoveScheduleSlotCommand.cs  UpdatePhysicianProfileCommand.cs
src/backend-apis/CloudPharmacy.Physician.API/Application/DTO/: NewPatientPrescriptionDTO.cs  PatientPrescriptionDTO.cs  PatientProfileDTO.cs  PhysicianFreeScheduleSlotDTO.cs  PhysicianProfileDTO.cs  PhysicianScheduleSlotForPatientDTO.cs  UpdatePhysicianProfileDTO.cs
src/backend-apis/CloudPharmacy.Physician.API/Application/ErrorHandling/: OperationErrorDictionary.cs
src/backend-apis/CloudPharmacy.Physician.API/Application/Mappers/: PatientProfileMapper.cs  PhysicianProfileMapper.cs  PhysicianScheduleMapper.cs  PrescriptionProfileMapper.cs
src/backend-apis/CloudPharmacy.Physician.API/Application/Model/: PatientProfile.cs  PhysicianProfile.cs  PhysicianScheduleSlot.cs  Prescription.cs
src/backend-apis/CloudPharmacy.Physician.API/Application/Queries/: GetAllPhysiciansQuery.cs  GetPhysicianAllScheduleSlotsQuery.cs  GetPhysicianFreeScheduleSlotsQuery.cs  GetPhysicianProfileQuery.cs  GetPhysicianReservedScheduleSlotsQuery.cs
src/backend-apis/CloudPharmacy.Physician.API/Application/Repositories/: IPhysicianRepository.cs  IPhysicianScheduleSlotRepository.cs  IPrescriptionRepository.cs
src/backend-apis/CloudPharmacy.Physician.API/Controllers/: PhysicianController.cs
src/backend-apis/CloudPharmacy.Physician.API/Core/DependecyInjection/: BlobStorageServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  CosmosDbServiceCollectionExtensions.cs
src/backend-apis/CloudPharmacy.Physician.API/Infrastructure/Configuration/: BlobStorageConfiguration.cs  CosmosDbConfiguration.cs
src/backend-apis/CloudPharmacy.Physician.API/Infrastructure/Repositories/: PhysicianRepository.cs  PhysicianScheduleSlotRepository.cs  PrescriptionRepository.cs
src/backend-apis/CloudPharmacy.Physician.API/Properties/: launchSettings.json
src/backend-apis/CloudPharmacy.VerifiableCredentials.API/: CloudPharmacy.VerifiableCredentials.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend-apis/CloudPharmacy.VerifiableCredentials.API/Application/DTO/: PatientProfileDataForVerifiableCredentialDTO.cs
src/backend-apis/CloudPharmacy.VerifiableCredentials.API/Application/Model/: IssuanceRequest.cs  IssuanceResponse.cs  IssuanceStatusResponse.cs  VerifiableCredentialsCommon.cs  VerificationRequest.cs  (+2 more)
src/backend-apis/CloudPharmacy.VerifiableCredentials.API/Controllers/: IssuanceController.cs  VerificationController.cs
src/backend-apis/CloudPharmacy.VerifiableCredentials.API/Properties/: launchSettings.json
src/web-apps/CloudPharmacy.Patient.WebApp/: CloudPharmacy.Patient.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/web-apps/CloudPharmacy.Patient.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MyProfile.razor  PhysicianSchedule.razor  ScheduleVisit.razor  _Host.cshtml  _Layout.cshtml
src/web-apps/CloudPharmacy.Patient.WebApp/Properties/: launchSettings.json
src/web-apps/CloudPharmacy.Patient.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/web-apps/CloudPharmacy.Patient.WebApp/Utils/: PageParameterService.cs
src/web-apps/CloudPharmacy.PharmacyStore.WebApp/: CloudPharmacy.PharmacyStore.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MedicamentPurchase.razor  Medicaments.razor  _Host.cshtml  _Layout.cshtml
src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Properties/: launchSettings.json
src/web-apps/CloudPharmacy.PharmacyStore.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/web-apps/CloudPharmacy.Physician.WebApp/: CloudPharmacy.Physician.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/web-apps/CloudPharmacy.Physician.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MyProfile.razor  MySchedule.razor  _Host.cshtml  _Layout.cshtml
src/web-apps/CloudPharmacy.Physician.WebApp/Properties/: launchSettings.json
src/web-apps/CloudPharmacy.Physician.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/web-apps/CloudPharmacy.Physician.WebApp/Utils/: PageParameterService.cs
(+102 files in other folders)
